APP_NAME=VaksinKu
APP_ENV=production
APP_KEY=base64:SomeRandomKeyHere12345678901234567890123
APP_DEBUG=false
APP_URL=http://localhost

# Database - Docker (MySQL)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=${DB_DATABASE:-vaksinku}
DB_USERNAME=${DB_USERNAME:-vaksinku_user}
DB_PASSWORD=${DB_PASSWORD:-secret}

# Redis - Docker
REDIS_HOST=redis
REDIS_PASSWORD=${REDIS_PASSWORD:-redis_secret}
REDIS_PORT=6379

# Cache & Queue & Session - Redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Mail - Docker (Mailpit for dev, SMTP for prod)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@vaksinku.local"
MAIL_FROM_NAME="${APP_NAME}"

# API Keys
GOOGLE_MAPS_API_KEY=
SATUSEHAT_BASE_URL=https://api-satusehat-stg.dto.kemkes.go.id
SATUSEHAT_AUTH_URL=https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1
SATUSEHAT_CLIENT_ID=
SATUSEHAT_CLIENT_SECRET=
SATUSEHAT_ORG_ID=

# WhatsApp Gateway
WA_GATEWAY=fonnte
FONNTE_TOKEN=

HTTP_PORT=80
HTTPS_PORT=443
DB_EXTERNAL_PORT=127.0.0.1:3306

# PDF & QR Code
DOMPDF_ENABLE_PHP=false
QR_CODE_SIZE=300

# Vite
VITE_APP_NAME="${APP_NAME}"

# Debug
DEBUG_LOGGING=false
